100 Lockers

A man walks down a string of 100 lockers and opens/closes each one that is a multiple
of whatever run he is on (first run, opens them all... second run opens and closes all even #s)

Which lockers will remain open at the end of 100 runs?

bit array
[000000000000000 ... 0]

Each bit gets flipped once for each of its factors:

1 - 1
2 - 1,2
3 - 1,3
4 - 1,2,3
5 - 1,5
6 - 1,2,3,6
7 - 1,7
8 - 1,2,4,8
9 - 1,3,9
10 - 1,2,5,10

A door remains open (bit = 1) if it has an odd number of factors.

This is only true for perfect squares (because every other factor has a pair)

So, the open doors will be:

1, 4, 9, 16, 25, 36, 49, 64, 81, 100
